# LeviLaunchroid

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  NOTICE  README.md  SECURITY.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/dlopenglobal/: CMakeLists.txt
app/src/main/cpp/dlopenglobal/src/: android_linker_ns.cpp  android_linker_ns.h  dlopenglobal.cpp
app/src/main/cpp/inbuiltmods/src/zoom/: zoom.cpp
app/src/main/java/org/levimc/launcher/core/content/: WorldManager.java
app/src/main/java/org/levimc/launcher/core/curseforge/: CurseForgeClient.java
app/src/main/java/org/levimc/launcher/core/minecraft/: Application.kt  MinecraftActivity.kt  MinecraftLauncher.java
app/src/main/java/org/levimc/launcher/core/mods/: ModNativeLoader.java
app/src/main/java/org/levimc/launcher/core/versions/: VersionManager.java
app/src/main/java/org/levimc/launcher/preloader/: PreloaderInput.java
app/src/main/java/org/levimc/launcher/ui/activities/: AboutActivity.java  BaseActivity.java  ContentDetailsActivity.java  ContentListActivity.java  InstanceSettingsActivity.java  InstancesActivity.java  LeviDocumentsProvider.kt  MainActivity.java  ModsFullscreenActivity.java  OptionsEditorActivity.java  SettingsActivity.java  WorldEditorActivity.java
app/src/main/java/org/levimc/launcher/ui/adapter/: AddedInbuiltModsAdapter.java  CurseForgeContentAdapter.java  InbuiltModsAdapter.java  InbuiltModsListAdapter.java  ResourcePacksAdapter.java  (+3 more)
app/src/main/java/org/levimc/launcher/util/: LanguageManager.java  PersonalizationManager.java  PlayStoreValidator.java
app/src/main/res/drawable/: bg_abi_arm64_v8a.xml  bg_abi_armeabi_v7a.xml  bg_abi_default.xml  bg_abi_x86.xml  bg_abi_x86_64.xml  ic_behavior.xml  ic_github.xml  ic_launcher_adaptive_fore.xml  ic_launcher_adaptive_mono.xml  ic_nav_about.xml  ic_nav_instances.xml  ic_nav_launch.xml  ic_nav_settings.xml  ic_photo.xml  ic_plugin.xml  ic_world.xml
app/src/main/res/drawable-night/: card_background.xml  card_background_small.xml
app/src/main/res/layout/: activity_about.xml  activity_accounts.xml  activity_content_list.xml  activity_content_management.xml  activity_crash.xml  activity_curseforge.xml  activity_custom_flat_world.xml  activity_inbuilt_mods.xml  activity_instance_settings.xml  activity_instances.xml  activity_main.xml  activity_mod_detail.xml  activity_mods_fullscreen.xml  activity_options_editor.xml  activity_settings.xml  activity_splash.xml  activity_world_editor.xml  dialog_apk_version_confirm.xml  dialog_inbuilt_mod_config.xml  item_mod_menu_card.xml  item_screenshot.xml  nav_bar.xml  overlay_external_button.xml  overlay_mod_menu.xml
app/src/main/res/menu/: language_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-idn/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-vi/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-zh-rCN/: strings.xml
preloader/: build.gradle
(+66 files in other folders)
